# ePortfolio

./: CS 499 Module One Assignment Template.docx  CS-340-Client-Server.md  CS-360-Mobile-Dev.md  README.md
Milestones/CS-360-Inventory_Mobile_App/app/: build.gradle  google-services.json
Milestones/CS-360-Inventory_Mobile_App/app/src/main/: AndroidManifest.xml
Milestones/CS-360-Inventory_Mobile_App/app/src/main/java/com/zybooks/inventoryapp/: AddItemActivity.java  InventoryActivity.java  LoginActivity.java  RegisterActivity.java
Milestones/CS-360-Inventory_Mobile_App/app/src/main/java/com/zybooks/inventoryapp/abstraction/: IItemDbTransactions.java  IUsersDbTransactions.java
Milestones/CS-360-Inventory_Mobile_App/app/src/main/java/com/zybooks/inventoryapp/helper/: Helper.java
Milestones/CS-360-Inventory_Mobile_App/app/src/main/java/com/zybooks/inventoryapp/model/: Item.java  User.java  UserDto.java  ValidationResult.java
Milestones/CS-360-Inventory_Mobile_App/app/src/main/java/com/zybooks/inventoryapp/repo/: InventoryDatabase.java  ItemsAdapter.java  MockInventoryData.java
Milestones/CS-360-Inventory_Mobile_App/app/src/main/res/drawable/: search_view_bg.xml
Milestones/CS-360-Inventory_Mobile_App/app/src/main/res/layout/: activity_add_item.xml  activity_inventory.xml  activity_login.xml  activity_register.xml
Milestones/CS-360-Inventory_Mobile_App/app/src/main/res/values/: colors.xml  strings.xml
Milestones/CS-360-Inventory_Mobile_App/app/src/main/res/xml/: provider_paths.xml
Module 01/: CS 499 Module One Assignment Template.docx
Module 07/: Link.txt  (+2 more)
(+57 files in other folders)
