<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/inventory_wizard"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#120f46"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imgViewItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:src="@drawable/icon"
        />

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="-4dp"
        android:autofillHints="emailAddress"
        android:focusable="true"
        android:hint="@string/username"
        android:textColorHighlight="#120f46"
        android:textColorHint="#120f46" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:id="@+id/edPwd"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-4dp"
        android:textColorHighlight="#120f46"
        android:textColorHint="#120f46"
        android:hint="@string/password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:width="100dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:id="@+id/btnLogin"  />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:id="@+id/btnRegister"  />
    </LinearLayout>


</LinearLayout>